MONGO_URL=mongodb+srv://Harshil:Harshil@zomato-master.xchm2.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=750681214647-o2r7skegqpvnn2f4oga1ci5iap1get9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JDzzHTzT0JTACP6Gw5RXyhBz
AWS_ACCESS_KEY_ID=AKIA42T7AMZYF2D6O2RA
AWS_SECRET_ACCESS_KEY=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
